{
  "name": "zhihu-api",
  "version": "1.0.0",
  "description": "仿知乎 RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app/index.js",
    "dev": "nodemon app"
  },
  "author": "Lisemd",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.10.0",
    "koa-body": "^4.1.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.4"
  }
}
